{
  "name": "papergirl",
  "version": "2.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:nodemon": "NODE_ENV=development nodemon",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.36.0",
    "@godaddy/terminus": "4.9.0",
    "@hapi/joi": "17.1.1",
    "@nestjs/common": "8.0.11",
    "@nestjs/core": "8.0.11",
    "@nestjs/event-emitter": "1.0.0",
    "@nestjs/platform-express": "8.0.11",
    "@nestjs/terminus": "8.0.1",
    "async": "3.2.1",
    "chalk": "4.1.2",
    "chokidar": "3.5.2",
    "deepmerge": "4.2.2",
    "dotenv": "10.0.0",
    "js-yaml": "4.1.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.4.0",
    "ts-nats": "1.2.15"
  },
  "devDependencies": {
    "@nestjs/cli": "8.1.2",
    "@nestjs/schematics": "8.0.3",
    "@nestjs/testing": "8.0.11",
    "@types/async": "3.2.8",
    "@types/express": "4.17.13",
    "@types/jest": "27.0.2",
    "@types/js-yaml": "4.0.3",
    "@types/node": "16.10.3",
    "@types/supertest": "2.0.11",
    "jest": "27.2.5",
    "nodemon": "2.0.13",
    "prettier": "2.4.1",
    "supertest": "6.1.6",
    "ts-jest": "27.0.5",
    "ts-loader": "9.2.6",
    "ts-node": "10.3.0",
    "tsconfig-paths": "3.11.0",
    "tslint": "6.1.3",
    "typescript": "4.4.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      ".+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
