{
  "name": "papergirl",
  "version": "2.3.1",
  "description": "",
  "author": "Arne Diekmann <diekmann@neoskop.de>",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:nodemon": "NODE_ENV=development nodemon",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.129.0",
    "@godaddy/terminus": "4.11.1",
    "@hapi/joi": "17.1.1",
    "@kubernetes/client-node": "0.17.0",
    "@nestjs/common": "9.0.3",
    "@nestjs/core": "9.0.3",
    "@nestjs/event-emitter": "1.3.0",
    "@nestjs/platform-express": "9.0.3",
    "@nestjs/terminus": "9.0.0",
    "@slack/webhook": "6.1.0",
    "async": "3.2.4",
    "chalk": "5.0.1",
    "chokidar": "3.5.3",
    "deepmerge": "4.2.2",
    "dotenv": "16.0.1",
    "js-yaml": "4.1.0",
    "nest-winston": "1.7.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.5.6",
    "strip-ansi": "7.0.1",
    "ts-interface-checker": "1.0.2",
    "ts-nats": "1.2.15",
    "winston": "3.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "9.0.0",
    "@nestjs/schematics": "9.0.1",
    "@nestjs/testing": "9.0.3",
    "@types/async": "3.2.15",
    "@types/express": "4.17.13",
    "@types/jest": "28.1.5",
    "@types/js-yaml": "4.0.5",
    "@types/node": "18.0.3",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/eslint-plugin": "5.30.6",
    "@typescript-eslint/parser": "5.30.6",
    "eslint": "8.19.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "28.1.3",
    "nodemon": "2.0.19",
    "prettier": "2.7.1",
    "supertest": "6.2.4",
    "ts-interface-builder": "0.3.3",
    "ts-jest": "28.0.5",
    "ts-loader": "9.3.1",
    "ts-node": "10.8.2",
    "tsconfig-paths": "4.0.0",
    "tslint": "6.1.3",
    "typescript": "4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      ".+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
